[33mcommit 49d1298d0986153d8d82a0fa32d2209feb9782ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Spencer <t.f-zhan@foxmail.com>
Date:   Thu May 9 19:43:15 2019 +0800

    spancer

[33mcommit a6cf904a67a33a3f9af93ec559a0a312ae0a489c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: brown <sunbrown007@gmail.com>
Date:   Thu May 9 15:04:50 2019 +0800

    ä¿®æ”¹ä¿å­˜å›¾ç‰‡åä¸ºpath_result

[33mcommit 0a50c1b564694db7198be53812439e72e8c2dc0d[m
Author: sunbrown <sunbrown007@gmail.com>
Date:   Thu May 9 14:29:26 2019 +0800

    ç¬¬2æ¬¡push

[33mcommit e38581a53774ef8804cf3ea68f692f28b572e7ae[m
Author: sunbrown <sunbrown007@gmail.com>
Date:   Thu May 9 14:17:25 2019 +0800

    ç¬¬ä¸€æ¬¡push

[33mcommit 035244a5123600c0e9047c92bfb39dd0d5099c39[m
Author: sunbrown <sunbrown007@gmail.com>
Date:   Thu May 9 14:10:00 2019 +0800

    ç¬¬ä¸€æ¬¡push

[33mcommit 62257beb6bfc45bc2d318b7a9b7558334e40c67e[m
Author: sunbrown <sunbrown007@gmail.com>
Date:   Thu May 9 14:08:58 2019 +0800

    ç¬¬ä¸€æ¬¡push
